name: Atualizar PSI

on:
  schedule:
    - cron: "*/3 * * * *"  # A cada 3 minutos
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Instalar dependências
        run: pip install requests

      - name: Executar scraper
        run: python scrape_psi.py

      - name: Commit e push
        run: |
          git config user.name "Miguel T"
          git config user.email "miguelt007@gmail.com"
          git add data/psi.json
          git commit -m "Atualização automática"
          git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/miguelt007/bolsa.git
          git push origin HEAD:main
